<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.diegocdl.sesnor_temperatura.SensorMainActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/history"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_above="@+id/connect"
            android:layout_alignStart="@+id/connect"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:text="History"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:id="@+id/connect"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:layout_weight="1"
            android:text="Connect"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="370dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/pressure_indicator"
            android:layout_marginBottom="43dp"
            android:layout_above="@+id/history"
            android:layout_alignStart="@+id/history" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
